<wxs module="arr_fun" src="./arr_search.wxs"></wxs>

<view class="container">
  <view wx:for="{{post}}" wx:key="unique" class="post">
    <view class="title">
      <view class="avatar-name">
        <image class="avatar" src="{{item.avatar}}" bindtap="gotohomepage" data-name="{{item.name}}"></image>
        <text class="name" decode="{{true}}" bindtap="gotohomepage"
          data-name="{{item.name}}">&nbsp;&nbsp;&nbsp;{{item.name}}</text>
      </view>
      <view class="btn">
        <button class="btn1" bindtap="follow" data-name="{{item.name}}">
          <text wx:if="{{arr_fun.array_search(item.name, folist)}}" class="fo">已关注</text>
          <text wx:else class="fo">关注</text>
        </button>
        <button class="btn2" bindtap="star" data-img="{{item.img}}">
          <image wx:if="{{arr_fun.array_search(item.img, starlist)}}" src="../../icons/heart-fill.png" class="btnimg">
          </image>
          <image wx:else src="../../icons/heart.png" class="btnimg">
          </image>
        </button>
      </view>
    </view>
    <image class="image" mode="widthFix" src="{{item.img}}" bindtap="preview" data-img="{{item.img}}">
    </image>
  </view>
</view>